INTRODUCTION
You are working for a real estate development company called ModelOff Real Estate (“MORE”). MORE 
are assessing the financial viability of a new project and have asked you to assist with this. The project is 
a residential real estate development of 1,630 houses in an area that the local council has identified as 
requiring new residential housing. The land for the houses is being sold by the council to enable this 
development to be undertaken and the council is currently undertaking a sale process for this land. MORE 
is one of two developers in this land sale process. 
You will need to develop a model to forecast the cash flows for the project. The model will be quarterly 
and cover four years (16 quarters) from 1 January 2017 until 31 December 2020. 
The key model inputs (discussed below) have been provided to you in the Excel file titled 
‘MO16 Round 1 - Sec 4 - Going Around in Circles.xlsx’. 
Assume that all cash flows occur on the last day in the quarter. No inflation should be applied. 
HOUSES 
There are four different categories of houses to be built on the site. The size, construction cost and sales 
price for each house category are summarised in the table below: 

Category        Size                Construction cost             Sales price
               Square metres          $ per square metre                  $
-------------------------------------------------------------------------------------
Category A          50                         2,600                   250,000
Category B          60                         2,400                   300,000
Category C          75                         2,300                   335,000
Category D          95                         2,500                   500,000

The number of houses built in each quarter is shown in the table below. All associated construction costs 
are paid in the quarter the house is constructed. 

Quarter        5       6       7       8       9       10      11      12   Total
Quarter ended Mar 18  Jun 18  Sep 18  Dec 18  Mar 19  Jun 19  Sep 19  Dec 19
-------------------------------------------------------------------------------------
Category A      200    100     70      70      50      50      -       -     540
Category B      -      100    150     100      80      80      -       -     510
Category C      -      -       -       50     100     100     50      50     350
Category D      -      -       -       -       30      50     100     50     230
 
The number of houses sold in each quarter is shown in the table below. All associated revenue is received 
in the quarter the house is sold. 

 Quarter        7       8       9       10      11      12      13      14      15      16    Total
Quarter ended Sep 18  Dec 18  Mar 19  Jun 19  Sep 19  Dec 19  Mar 20  Jun 20  Sep 20  Dec 20
--------------------------------------------------------------------------------------------------
Category A      40    160     104      73      66      52      40       5       -       -     540
Category B      -      20     100     135     101      82      64       8       -       -     510
Category C      -      -       -       10      55      95      90      55      40       5     350
Category D      -      -       -       -        6      31      58      85      45       5     230
 
OTHER COSTS  
There are other costs that the project will incur in addition to the house construction cost. These are: 
• Land purchase costs in Quarter 1 of $80m. These are to be paid to the council.
• Earthworks costs in Quarters 1, 2, 3 and 4 of $20m, $17.5m, $15m and $15m respectively.
• Pre-construction costs in Quarters 1, 2, 3 and 4 of $2.5m, $5m, $7.5m, and $9m respectively.
• Other costs of $2.5m per quarter in each of the first four quarters and $1m per quarter in the
subsequent eight quarters (Quarter 5 to Quarter 12) 
 
EQUITY FINANCING 
Total equity funding of $40 million will be used for the project. This will be paid in at $10 million each 
quarter for the first four quarters. Debt will be drawn to fund all other costs. In quarters where the project 
generates cash, available cash is first used to repay any outstanding debt. Once the debt is fully repaid 
any remaining cash is distributed to the shareholders. 
For questions 38 – 40, an alternative equity drawdown approach will be modelled. Under this, equity will 
be drawn in each quarter at 20% of the funding required in that period until $40m equity is drawn. Once 
the $40 million is fully drawn, debt will be drawn to fund all remaining financing requirements. 
 
DEBT FINANCING 
You are currently in negotiations with a local bank to provide a debt facility for the project. The maximum 
size of the facility will be a key output of your financial model.  
The facility will charge a 7% p.a. interest rate. The interest will be calculated on the opening balance each 
quarter. The interest rate for each quarter will be calculated on a (days in quarter) / (days in calendar year) 
basis. 
The facility will charge an arranging fee of $5 million paid at the end of the first quarter. 

 
There are other fees that the bank may charge depending on the outcomes of the negotiation process. 
These fees should not be included for questions 31 – 33 but should be incorporated for questions 34 and 
35 onwards respectively. These potential other fees are 
• 
Changing the arranging fee from a fixed $5 million to be equal to 2% of the maximum required 
facility size. Incorporate this from question 34 onwards. 
• 
A commitment fee of 1.25% p.a. The commitment fee will be calculated on the undrawn facility 
amount at the start of each quarter and paid at the end of the quarter. The commitment fee rate 
for each quarter will be calculated on a (days in quarter) / (days in calendar year) basis. The fee 
will be paid in every quarter until the end of the model (31 Dec 2020), even if the facility has been 
fully repaid. Incorporate this from question 35 onwards. 
 
FINANCING – ADDITIONAL INFORMATION 
To assist you in answering this question, we provide the following additional information on the funding: 
• 
In any given quarter, there will be some or all of the following: operating cash flow (positive or 
negative cashflow), arranging fees (negative cashflow), commitment fees (negative cashflow) and 
interest (negative cashflow). 
• 
Where the sum total of these values is negative, this cashflow shortfall must be financed through 
either equity or debt. There are two different approaches to the sizing of the equity draw each 
quarter, as set out above. 
• 
Where the sum total of these values is positive, this excess cashflow is first used to repay debt. 
Once the debt facility is fully repaid, distributions to shareholders can be made. 
• 
You will be required to calculate a quarterly closing debt facility balance to answer some of the 
questions. This is an end of period calculation after all debt drawdowns and repayments are 
made. The maximum facility size (used to calculate arranging and commitment fees) is the 
maximum of the quarterly closing debt facility balances calculated. 
ACCURACY OF ANSWERS 
Components of this questions will likely require the calculations to iterate in order to get the correct 
solution. The maximum change for an iteration should be no larger than $0.1 to ensure your answers are 
accurate. 
 
For Questions 31 to 37, select your answer from a multiple choice list. 
For Questions 38 to 40, you are required to type in your answer. 
