Question 10 
For Questions 10 and 11, assume that the interest rate on the debt facility is zero, and that BP1 
and BP2 are now free to be any non -negative values , including ending in fractions of a cent . 
Under these conditions, there is a unique pair of values for BP1 and BP2 that minimizes the value 
of ADS. You will need to find this unique pair of values (using whatever modelling approach you 
prefer) in order to answer the next two questions. 
Change the interest ra te of the debt facility to zero, and identify the pair of values for BP1 and BP2 
that minimise ADS. Under this scenario, what are the last 3 digits (when rounded to the nearest 
whole dollar) of the value of ADS?  [6 marks] 
a. 239 
b. 250 
c. 261 
d. 272 
e. 283 
f. 294 
