INTRODUCTION
You are working as a business analyst at a leading hardware retailer. You have been asked to assist with 
the analysis of some recent sales data from one of your hardware stores. 
 
DATA STRUCTURE 
The data covers the first 6 months of the year 2013 and has a line for each different item type sold on 
each invoice. One or more lines may be associated with a single invoice. 
 
Note that each line also has a quantity field that represents the quantity of that particular item type sold on 
that invoice. 
  
Each invoice is associated with one Manager on Duty and one Sales Assistant. 
 
RECOMMENDED APPROACH  
The format of the data and the questions you will need to answer very strongly lends itself to doing the 
analysis with the aid of a PivotTable. You may also benefit from adding some extra calculation columns to 
the table of data. 
 
 
 
 
 
 
