INTRODUCTION
Slick Micks Toys Inc, is the manufacturer of a type of action figure moderately popular with kids between 
the ages of 3 and 8 years. Slick Mick’s not so slick accountants all have kids that love the figurines but 
have nonetheless identified that unless there is a swift improvement in cash flow, the business might not 
make it to the next season.  
 
You have been asked to help the team forecast cash flow for the coming three years with particular focus 
on the next twelve months. Use the following information to draft a three year monthly cash flow forecast 
with the first month being October 2013 and use it to answer the following key questions.  The key 
assumptions are provided in the Excel file that accompanies this question and are also set out below.  
 
KEY ASSUMPTIONS 
 
All key assumptions are provided in the Excel file that accompanies this question and are also set out 
below in this document.  
 
