INTRODUCTION
 
Just over a year ago you had a smart electricity meter installed at your home. This particular model of 
smart meter reports your usage to your electricity provider every hour. Your electricity contract is due for 
renewal and being a top financial analyst you decide to identify which contract will minimise your annual 
electricity cost. 
There are 3 different types of electricity contracts available to you. Each are described in the table below: 

Plan          Explanations
No Flex       The cost per kWh of electricity is constant for the entire year
Monthly Flex  The cost per kWh of electricity fluctuates depending on the month
Hourly Flex   The cost per kWh of electricity fluctuates based on the time of day

 
To decide which contract is optimal, you decide to compare the costs under each of the contracts 
assuming your usage remains exactly the same as last year. You've contacted your current electricity 
supplier to obtain your electricity usage history for the last year. Unfortunately they provided it to you in a 
poorly structured and unsorted format, so you will need to clean it up prior to doing your analysis. In the 
data the hour field identifies when the hour starts, so 8AM would be from 8:00AM until 8:59AM. 
 
SUPPORTING DATA 
 
You’ve placed your usage history and the specifics of each of the electricity contracts into the supplied 
workbook. Your usage history is located on the “Usage” sheet while the specifics about each of the 
electricity contracts is located on the “Contracts” sheet. 

