INTRODUCTION
You have just moved to a new country and need to sort out a mobile phone contract. You have identified 
six carriers in the local market, each offering a single mobile phone plan. Each plan has an included 
number of minutes to make phone calls, an included number of text messages and an included allocation 
of data. Each plan also has rates that apply once the included allocations have been fully used. 
You will need to model each of these mobile plans over a 36 month period to help determine which will be 
the best mobile plan for your needs. The evaluation period will be from 1 January 2016 until 
31 December 2018. 
MOBILE PLANS 
The key details for each plan are summarised in the table below: 

Carrier        Run     Swim   Bike    Jump    Kayak   Skip
Cost per month ($)       60      80      80      75      60      10
Included minutes         400     180     Unlimited Unlimited  320     150
Included text messages   Unlimited   1,200   750     500     Unlimited   3,000
Do text messages carry forward to the next month?  NA      Yes     No      Yes     NA      No
Included data        1,250 MB    Unlimited   2,000 MB    1,500 MB    3,000 MB    1,250 MB
Additional minutes ($ per minute) 0.10    0.69    NA      0.99    0.59
Additional text messages ($ per text message)   NA      0.04    0.10    0.05    NA      0.06
Additional data pack ($ per pack) 10      NA      35      20      50      45
Additional data (MB per pack)     50      NA      100     200     50      300

All costs and values are monthly unless stated otherwise. All contracts have no minimum length and no 
break costs for cancellation. 
Any unused minutes carry forward and can be used in future months. Carried forward minutes do not 
expire. Where noted, unused text messages also carry forward to be used in future months.  Any carried 
forward text messages also do not expire. Data allowances do not carry forward. Additional data is 
charged in packs, with a fixed cost for every additional pack of data required. You cannot purchase a 
partial data pack. 

JOINING INCENTIVES 
Each plan has an incentive on offer to encourage new customers to sign up. The incentives are detailed 
below. 
These incentives are only used to answers questions 49 to 52. Do not include them when 
completing questions 43 to 48. 

Carrier  Incentive
Run      First two months of the plan, the base cost is free of charge.
Swim     First six months have a 50% discount on the base cost of the plan.
Bike     First three months have a 60% discount on the total cost of the plan (base cost and any additional usage charges).
Jump     An extra 1,000MB of data included for each of the first 9 months.
Kayak    Double the allocation of included minutes for the first 4 months.
Skip     Double the allocation of included data for the first 3 months.


YOUR USAGE 
You expect: 
 your standard monthly usage to be 300 minutes, 1,000 text messages and 2,000MB of data.
 to use 1.5x your standard amount of minutes, text messages and data every June and July and 2x
your standard monthly usage of minutes, text messages and data every December.  
 your standard monthly usage to increase by 5% per annum (effective from 1 January each year).
For the purpose of this analysis, partial minutes, text messages and MB of data are allowed 
(i.e., do not round this annual increase). Assume that partial additional minutes and partial 
additional text messages can be purchased at a pro-rata price. 
