INTRODUCTION
You've been asked to prepare model the forecast asset schedules for a new business. As part of the analysis you are 
required to analyze the impact on the forecast deferred tax.  
To help you prepare the analysis you have been provided with following information:  
FORECAST CAPITAL EXPENDITURE 
All capex amounts presented the following table are specified in provided in real 2012 US$m. All Capital expenditure 
is incurred at the first day of each calendar year.  

          2012   2013   2014   2015   2016   2017   2018   2019   2020
Capex      10     64     69     99     89     39     34     23     29

          2021   2022   2023   2024   2025   2026   2027   2028   2029
Capex      69     99     89     39     34     23     29     69     99

 
FORECAST INFLATION 
You have been advised that the inflation rate is forecast to be 3% per annum.  
ACCOUNTING TREATMENT 
For accounting purposes, depreciation on the Capex is calculated on a straight line basis over 12 years.   
TAX TREATMENT 
For taxation purposes, depreciation on Capex is calculated using the diminishing value method at a rate of 40% per 
annum. The taxation rate is currently 30% per annum but is forecast to moving down to 28% from the start of 2016.  
STYLE CONVENTIONS 
In developing your model, you are expected to adhere to the ModelOff style conventions. At the end of this section 
you will be required to submit the model you built when answering this question.   
