For the following questions, you will need to selec t a Scenario, but change the ‘Operating Scenario
in force’ assumption (‘Inputs’ row 24) for that Sce nario in order to answer the questions.
For each of these questions, you will need to get b oth parts correct in order to receive the marks
for the question.

Question 21 (Free field answer)
Select Scenario 5. Which Operating Scenario (1 to 10) leads to the largest optimal Equity 
Investment for Scenario 5, and what is that Equity Investment Amount? [3 marks] 
 
Operating Scenario:______________________ 
Equity Investment Amount:_________________ 
 
 
