INTRODUCTION
You are working for a vehicle parts manufacturer called Parts 4 Less (“P4L”). P4L are investigating the 
construction of a new plant to produce vehicle parts. P4L operate in a country where there are four 
different methods possible for tax depreciation. P4L can choose to depreciate under any of these four 
methods. Once selected, which method is chosen can not be changed and must be used for all asset 
classes. 
You will need to develop a model to forecast the depreciation and net book value of P4L’s assets under 
each method. The model will be annual and cover 20 years from 1 January 2017 until 31 December 2036. 
The key model inputs (discussed below) have been provided to you in the Excel file titled 
‘MO16 Round 2 - Sec 4 - Maximize the Benefit.xlsx’. 
CAPITAL EXPENDITURE 
P4L will own assets in five different classes (A, B, C, D, E). The new plant will have capital expenditure 
across each of these five asset classes. There is no existing asset balance for any asset class. 
The capital expenditure profile for each asset class is provided in the supporting Excel file. This capital 
expenditure is real as at 1 January 2017. These values should be inflated by 2% per annum on 1 January 
of each year from 1 January 2018 onwards. 
Assume all capital expenditure occurs at the start of the year. There is no salvage value or residual value 
for any asset class. 
DEPRECIATION ASSUMPTIONS AND METHODS 
The four depreciations methods possible are: 
1. Declining balance (also known as diminishing value). 
2. Straight line 
3. Units of production 
4. Sum of the years 
The key assumptions for each method by asset class are provided in the supporting Excel file and in the 
table below: 
 
Method                  Declining balance                 Straight line                        Units of production      Sum of the years
----------------------------------------------------------------------------------------------------------------------
Unit                    Annual %                           Useful life, years                  See Excel file           Useful life, years
----------------------------------------------------------------------------------------------------------------------
Class A                 40%                                12 years                            See Excel file           12 years
Class B                 5%                                 9 years                             See Excel file           9 years
Class C                 15%                                7 years                             See Excel file           7 years
Class D                 20%                                15 years                            See Excel file           15 years
Class E                 15%                                24 years                            See Excel file           24 years

 
DEPRECIATION METHOD EXAMPLES 
The example used for this section will be for an asset purchased at the start of 2017 for $100: 
1) Declining balance 
The asset is depreciated based on a % of the remaining asset balance.  
Example – using a declining balance rate of 60% per annum 


 
2) Straight line 
The asset is depreciated in an equal amount over each year of its useful life. 
Example – using a useful life of 3 years

Method                 2017         2018         2019         2020          Notes
----------------------------------------------------------------------------------------
Opening balance         -          40.00         16.00         6.40     The depreciation calculation
Additions             100.00         -             -             -      continues indefinitely.
Depreciation          (60.00)      (24.00)       (9.60)       (3.84)
Closing balance        40.00        16.00         6.40         2.56

 
3) Units of production 
The asset is depreciated in accordance with the % of its total lifetime units it produces each year. 
Example – using a depreciation profile of 70% in year 1, 20% in year 2 and 10% in year 3 

Method                 2017         2018         2019         2020          Notes
-----------------------------------------------------------------------------------------
Opening balance         -          30.00         10.00          -     The depreciation profile of 70%,
Additions             100.00         -             -            -     20% and 10% is applied to the
Depreciation          (70.00)      (20.00)       (10.00)         -    initial cost to calculate the
Closing balance        30.00        10.00          -            -     annual depreciation.

4) Sum of the years 
The asset is depreciated in proportion to the remaining years of the asset’s life. In this example, there are 
3 years remaining in year 2017, 2 years remaining in 2018 and 1 year remaining in 2019. 
Example – using a useful life of 3 years 

Method                2017         2018        2019        2020         Notes
---------------------------------------------------------------------------------------------
Opening balance         -          50.00       16.67          -     3 year useful life means the
Additions             100.00         -           -            -     depreciation will be 3 + 2 + 1
Depreciation          (50.00)     (33.33)     (16.67)         -     years (total of 6 years). The
Closing balance        50.00       16.67         -            -     depreciation will be 3/6 in year 1,
                                                                      2/6 in year 2 and 1/6 in year 3.
 
OTHER ASSUMPTIONS  
• The corporate tax rate applied to the depreciation calculations is 32%.
• When comparing depreciations methods, use a discount rate of 11% per annum and calculate
your discount factors as 1 / (1 + r) ^ n. Assume all depreciation charges and tax flows occur at the 
end of the period when discounting. 
 
For Questions 28 to 35, select your answer from a multiple choice list. 
For Questions 36 to 37, you are required to type in your answer. 
