INTRODUCTION
All the inputs mentioned below are provided in the workbook for this case study. 
Your company wishes to better understand how its financing cashflows would be affected in times of cash 
shortage. They have asked you to model their two senior debt facilities, two reserve accounts and 
shareholder loan, and then test how the debts are repaid and reserves are funded under different profiles 
of cash generated from operations. 
Your model should be semi-annual with semi-annual periods ending in June and December. All debt 
payments and reserve account transfers occur at the end of a semi-annual period. The model should take 
as its starting point the debt and account balances on 31 December 2017, and should run through to 31 
December 2035. 
Questions 29 to 34 relate to the target payments and balances and can be answered based on the 
details given for the individual facilities and accounts. 
Questions 35 to 39 relate to the actual payments made under five different profiles of available 
cash, and will require you to have implemented the priority of payments. The cash profiles you are 
required to test are increasingly restricted, such that under the first profile everything is fully 
funded and target balances are met, and under the fifth profile an overdraft is drawn. 
Prepare your model and then use it to answer the given questions. When finished, please upload 
your workbook (Question 40). 
SENIOR LOANS 
There are two senior loans. 
Senior 1 
The loan balance on 31 December 2017 is $10,000,000.  
The loan should be repaid in equal principal repayment amounts with the final repayment occurring in the 
period ending 31 December 2023. 
The interest rates applied to the loan are given in the table below, and interest should be paid as incurred. 
The annual interest rates should be converted to semi-annual rates by multiplying by the number of days 
the rate is applied for in the semi-annual period and dividing by 365.

 From               To                   Rate (per annum)
1 January 2018     14 December 2019     4.35%
15 December 2019   4 April 2021         5.5%
5 April 2021       24 October 2023      5.8%
25 October 2023    31 December 2023     6.2%

 
Senior 2 
The starting balance for the senior 2 loan is $10,000,000. 
From June 2024 onwards principal repayments of $1,000,000 or the outstanding loan amount (whichever 
is smaller) should be made each payment date.
 
The interest rate for the Senior 2 loan is 6% per annum. This should be converted to a semi-annual rate 
by dividing by two. Until 31 December 2023 interest incurred should be added to the balance of the loan 
(interest should be incurred on capitalized interest in subsequent semi-annual periods). From 1 January 
2024 onwards interest should be paid as incurred. 
TARGET RESERVE ACCOUNT BALANCES 
The target debt service reserve account balance is the total senior debt interest and repayments due in 
the next semi-annual period.  Assume that this account is fully funded on 31 December 2017. 
The target MMRA balance is 100% of the next twelve months’ major maintenance costs, 66% of the costs 
in the twelve months after that, and 33% of the costs in the twelve months after that. The profile of 
forecast major maintenance costs is given in the Assumptions tab of the provided workbook for this case 
study.  Assume that this account is fully funded on 31 December 2017. 
SHAREHOLDER LOAN 
On 31 December 2017 the shareholder loan balance is $3,000,000. The interest rate for the loan is 9% 
per annum, and this is converted to a semi-annual rate by dividing by two. 
The target shareholder loan balance is the balance that would result if the loan were an annuity that was 
fully repaid on 31 December 2030 (i.e. if the total interest and repayment amount in each semi-annual 
period was constant between June 2018 and December 2030). 
PRIORITY OF PAYMENTS 
If the balances of the debt service reserve account (DSRA) and major maintenance reserve account 
(MMRA) at the start of the semi-annual period exceed the target balance for the semi-annual period any 
excess should be added to the cash generated from operations. Available cash should then be used 
according to the following rules: 
1. The senior interest payments and repayments should always be made. If insufficient cash is 
generated from operations to do this, the company does the following in this order until the senior 
debt payments are made in full: 
• Withdraw money from the debt service reserve account
• Withdraw money from the major maintenance reserve account
• Draw an overdraft in the cash account (it is NOT possible to draw an overdraft in the reserve
accounts). 
Any overdraft drawn should be carried forward from period to period until it is repaid from 
available cash. Assume that no interest or other costs are incurred related to the overdraft. 
Any available cash left after the senior debt has been serviced should then be used in the following order: 
2. Repay any overdraft drawn in the cash account in previous periods 
3. Fund the MMRA up to the target balance 
4. Fund the DSRA up to the target balance 
5. Pay any interest due on the shareholder loan. Any interest for which there is not enough cash to 
pay should be added to the loan balance. 
6. Pay off any outstanding shareholder loan which exceeds the target balance for that semi-annual 
period. 
Any cash that is remaining after the debts have been fully serviced and the reserve accounts are fully 
funded is then paid to the shareholders as a dividend.  
