INTRODUCTION
All the inputs mentioned below are provided in the workbook for this case study. 
You have been asked to model the revenues and costs for the operator of a waste processing plant. 
The plant receives waste from two sources – from the authority that commissioned the plant and from third 
parties. The authority waste is split into a guaranteed tonnage amount and an additional tonnage amount. 
If the authority tonnage received in a given period is less than the guaranteed tonnage amount, then 
revenue is still received for the “missing” tonnage. Tonnage which is paid for but not received in this 
manner is written off against additional tonnage in later quarters. 
There is a subcontractor which processes the waste and charges a fee proportional to the amount of 
waste that is incinerated. Once processed, waste is either incinerated, recycled or landfilled. The revenue 
received from the recycling and the cost of landfill is passed through to the operator. 
The flowchart on the following page describes how the total waste processed in each quarter is split into 
different categories. On the flowchart, the numbers in brackets next to each waste stream indicate the cost 
and revenue types which apply to that waste stream. The different revenues and costs are described in 
the table below. 
Where amounts are to be inflated, they are given in 2017 prices. Depending on the terms of the contracts 
with various parties, the inflation for each revenue or cost item steps annually or quarterly, and at the 
agreed rate for that line item. 
Inflation should be applied such that a full year of inflation has been applied on or by 1 January of each 
subsequent year (i.e. for all inflation indices the value of the index on 1 January 2019 should reflect 
exactly one year of inflation).  Do NOT round inflated prices to whole cents in interim calculations.  
Your model should be quarterly and cover the period from 1 January 2018 until 31 December 2030.  
 
 
For Questions 41 to 48, select your answer from a multiple choice list. 
For Questions 49 to 50, you are required to type in your answer.
 
WASTE FLOW CHART
 
*this is given in the inputs file on a quarterly basis 
See the image for the flow chart.

APPLICABLE COSTS AND REVENUES 

Cost or Revenue                    Cost                       Inflation                          Notes
Rev 1 (Third party waste gate fees) $50 per tonne              2.5% per annum applied annually

Rev 2 (Guaranteed waste gate fees)  $45 per tonne              2% per annum applied annually      If the guaranteed wasteflow in a quarter is less than 75,000 tonnes the fee must be paid as though the wasteflow were 75,000 tonnes.
                                                                                                 In the next periods the tonnage that was overcharged is deducted from the tonnage that is subject to the additional waste gate fee (Rev 3). Overcharged tonnage is carried forward until fully written off against additional waste.

Rev 3 (Additional waste gate fees)  $70 per tonne              Not inflated                       See the note under Rev 2 for calculating the tonnage amount used for this revenue.
                                                                                                 The additional waste revenue is then subject to a payment delay of one quarter. Assume that no revenue is due for waste that is received prior to the start of the modelled timeline.

Rev 4 (Silver recycling)            $18 per oz                 2.5% per annum applied at the      35,274 oz to a tonne.
                                                               start of each quarter

Rev 5 (Copper recycling)            $3 per oz                  2.5% per annum applied at the      35,274 oz to a tonne.
                                                               start of each quarter

Rev 6 (Iron recycling)              $150 per tonne             1.5% per annum applied at the      35,274 oz to a tonne.
                                                               start of each quarter

Cost 1 (incinerator running costs)  $70,000 per annum          2.0% per annum applied annually    Paid in May.

Cost 2 (incinerator processing      $20 per incineration tonne 2.0% per annum applied annually
costs)

Cost 3 (landfill costs)             $150 per landfill tonne    2.0% per annum applied annually

Cost 4 (landfill penalty)           $500,000 per annum         5% per annum applied annually      Paid in December if the total waste landfilled in the current year is greater than 65,500 tonnes.
