Question 20
Across the 380 games in the season, every team has played every other team exactly twice (once as the 
home team, once as the away team). For teams A and B, the two games between A and B represent a 
series . The cumulative scores of the two games make up t he result of each series. If one team has 
scored more goals than the other team across the se ries, that team wins. For example, if the game 1 
score (A as home team vs B as away team) is 3-0 in favor of A, and if the game 2 score (B as home team 
vs A as away team) is a 2-2 draw, then A wins the s eries 5-2. 
If the series score shows a tie, then the “Away Goa ls” tie-break rule is used. Whichever of the two te ams 
scored more Away goals across the series is declare d the winner. If the two teams are still tied afte r 
application of the Away goals rule, the series is d eclared a draw. 
Go to the worksheet ‘Bonus’. The table contains 19 0 yellow cells in the upper triangle. Each yellow cell 
needs to represent the overall result of the two-ga me series between the team shown on the left hand 
column and the team shown on the top row. 
Populate each yellow cell with the team ID number ( 1 through 20) of the team that won that series. If the 
series was a tie, leave the cell value as zero. 
In each of the 20 blue cells (main diagonal) and 19 0 grey cells (lower triangle) make sure the value o f zero 
remains entered. 
 
A shortened version of these instructions is also p rovided on the ‘Bonus’ worksheet tab. 
 
What is the value of the Bonus Check Sum? [5 marks] 
 
___________________________________ 
