Question 16 (Free field answer) 
(Remember to reset the filters from the previous qu estion to their default value) 
Each team has been allocated a ‘Stop Time’ provided in the table below. 
Team Stop 
Time Team Stop 
Time Team Stop 
Time Team Stop 
Time 
Adrianople 76 Cherson 54 Kars 59 Prilep 31 
Ani 55 Constantinople 53 Naissus 39 Samosata 32 
Antioch 76 Dyrrachium 74 Nicaea 68 Sardica 56 
Bari 50 Edessa 30 Nicomedia 42 Trebizond 42 
Chalcedon 50 Iconium 30 Ohrid 33 Varna 45 
These assumptions are also provided in the workshee t tab ‘Q16’ 
Assume that every game stops after M minutes (so th at only goals scored in minutes 1 to M 
inclusive are counted), where M is calculated for e ach game as the minimum of the two Stop Times 
of the two teams in the game. 
Using this filter, what is the Check Sum of the lad der at the end of the season? [4 marks] 
____________________________________ 
