INTRODUCTION
You are working as a financial advisor and have been asked to perform some modeling of projected long 
term savings for four different people: Alice, Bob, Charlie and Diana.  Each of the 4 people will create a 
special savings account and invest money at regular intervals, with the aim of being able to retire from 
work once their savings account reaches a balance they are happy with.  The accounts will also earn an 
investment return.  Using the information and assumptions provided, you will need to calculate the 
forecast balances of the accounts at several points in the future as well as perform other analysis as 
asked. 
Your model can be either quarterly or annually as you deem appropriate.  It will need to cover a date 
range starting at 31 December 2016 and run for 45 years. 
The key model assumptions (discussed over page) have been provided to you in the Excel file titled 
‘MO16 Round 2 - Sec 2 - Fund the Future.xlsx’.  In some cases, the assumptions are in the Excel file as 
text within sentences rather than pure numeric cells.
 
ASSUMPTIONS AND DEFINITIONS 
The key assumptions for each person are provided in the supporting Excel file and in the table below.  An 
explanation or definition is provided for some of the items in the text following the table.: 

Key Assumptions            Alice                      Bob                      Charlie                   Diana
-----------------------------------------------------------------------------------------------------------
Initial Account Deposit    $12,820                    $0                       $40,000                   $5,000
at 31 Dec 2016
-----------------------------------------------------------------------------------------------------------
Annual Salary in 2017      $50,000                    $35,698                  $61,500                   $95,000
-----------------------------------------------------------------------------------------------------------
Growth in annual salary    3.00% per year             2.20% per year from      $5,500 per annum          0% up to and including 2025.
each 1 January                                        2018 to 2026, then                                 5.00% from 2026 to 2040.
(beginning in 2018                                   2.80% from 2027                                    1.50% from 2041 onwards
unless noted)                                         onwards
-----------------------------------------------------------------------------------------------------------
Core Deposits into         9.00% of annual            3.00% of annual          7.00% of annual           4.00% of annual
Savings Account            salary every 31 Dec        salary every quarter     salary every 31 Dec       salary every 31 Dec
(beginning in 2017)                                   end date
                                                      (31-Mar, 30-Jun,
                                                      30-Sep, 31-Dec)
-----------------------------------------------------------------------------------------------------------
Additional Deposits        None                       $20,000 on 30            $1,000 every              $5,000 on 31 Dec 2021
into Savings Account                                  June 2028                quarter end date,         and each 5 year
                                                                               beginning in 2017         anniversary of that date
-----------------------------------------------------------------------------------------------------------
Date the Account is        31 Dec 2044                31 Dec 2057              31 Dec 2039               31 Dec 2060
Withdrawn and Closed
-----------------------------------------------------------------------------------------------------------
Forecasted Investment      4.00% p.a. compounded      1.10% p.q. compounded    0.90% p.q. compounded     8.00% p.a. from 2017
Returns                    annually each 31 Dec       each quarter end         each quarter end          to 2038.
                                                                                                         5.00% p.a. from 2039
                                                                                                         onwards.
                                                                                                         Compounded each 31 Dec

Note: p.a. means per annum and p.q. means per quarter.

EXPLANATIONS AND DEFINITIONS 
 
Initial Account Deposit at 31 Dec 2016 
This is the opening balance of the savings account at the beginning of the model. 
 
Annual Salary in 2017 
The annual salary in the first full year of the model.  This is used to help size the deposits into the account.  
The salary may grow each year based on the information provided. 
 
Core Deposits into Savings Account (beginning in 2017) 
The regular amount deposited each quarter or each year. It is expressed as a % of salary. 
 
Additional Deposits into Savings Account 
Self-explanatory. 
 
Date the Account is Withdrawn and Closed 
The final date to model the account balance to, and the target retirement date of each person. 
Remember to INCLUDE any deposits and investment returns scheduled to occur on the account closing 
date before calculating the final closing balance. 
 
Forecasted Investment Returns 
Self-explanatory.  The investment returns are added to the account balance either each quarter end or 
each year end (31 Dec) as stated. 
 
OTHER ASSUMPTIONS  
• Assume that all account cashflows (deposits, investment returns, withdrawals etc) occur at the
end of the final day of the period.  Investment returns can be calculated based on the opening 
balance of each compounding period. 
• Assume all periods are of equal length.  You should not consider the actual number of days in any
given quarter or year.  (In other words, perform all relevant calculations on a 30/360 basis.) 
 
For Questions 6 to 13, select your answer from a multiple choice list. 
For Questions 14 to 15, you are required to type in your answer. 
