INTRODUCTION
A friend has approached you asking for help estimating the winning odds on a heavily modified variation of 
a popular dice game. His version of the game works as follows: 
• 
The player rolls 3 dice, each die has 6 sides 
• 
If the total rolled is 3,4,5,16,17 or 18 the player loses 
• 
If the total rolled is 7 or 11 the player wins 
• 
If any other number is rolled, the player rolls again 
• 
Rerolls work the same way as the initial roll, except that if the player rolls the same number as their 
first roll they win. For example if the player rolls 15-13-6-15 they would win 
 
You quickly identify this as a statistical problem but given the complexity and the fact that you slept 
through most of your statistics classes at university, you decide to use a Monte Carlo simulation to 
estimate the odds.  
When preparing your analysis you should assume the following: 
• 
No more than 50 rolls are required to achieve a result 
• 
5000 outcomes are required to prepare your Monte Carlo.  
 
For simplicity, you could use a Data Table to run your Monte Carlo.
