INTRODUCTION 
Use the Excel spreadsheet that you have downloaded to answer the questions in this Section. Please 
note, there are deliberate errors in this model for you to identify. These may be in the form of: 
! Circulars
! Dragging errors
! Incorrect links
! Illogical formulas
! Incomplete formulas
! etc.
IMPORTANT  
For this section, you are required to progressively fix each error identified as you work through the 
questions in this section. You will need a correct model to answer the final two questions of this section.  
