INTRODUCTION
It is your first day at a new employer, a massive company that produces widgets. The company has a 
basic 15 year forecasting model including a profit and loss statement, balance sheet and cash flow 
statement. The previous analyst has already left and there was no chance for a proper handover.  
Fortunately they left you with a series of notes that set out where they believe there are issues in the 
current model. You are required to identify and fix these errors so you can brief the CFO on the model 
outputs. 
For each question below, you will be provided with the previous analyst’s note on where they thought an 
error existed. You will be required to find and correct the error. To assist with this, you are also provided 
the cell reference for where the error(s) are located.  
Once the error(s) are fixed, you will be able to select the correct answer from the multiple choice options 
available. 
YOU MUST complete the questions in sequence. Ensure your model has the correct answer before 
continuing. When making your changes, make sure the change is made across the whole row. 
You should not have to insert any rows or columns to fix the errors in the model. If you do insert rows or 
columns the cell references below will no longer line up to the model. 
 
