Question 7  
Analyst comment: “ I’m not sure the correct signs were used when building out the operating and investing 
activities ” 
[Error (s) in Outputs!7 2:81] 
Contestant s note: Answer this question based on the value you get after attempting questions 1 to 
7 only.  The correction(s) y ou make for Q9  will change the ‘live’ value of th e Q7 answer.  Be warned 
of this, because if you double -check your workbook after completing all questions, you will have a 
different value for this question.  
What is the total of operating and investing cash flows ($m) for the Year ending June 20 16 under 
the Base scenario?  
a. (9,428. 17) 
b. (9,428. 36) 
c. (9,428. 48) 
d. (9,428. 57) 
e. (9,428. 66) 
f. (9,428.79 ) 
 